{
  "name": "core",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunken Ahn <devsanso@outlook.com>",
  "license": "Apache-2.0",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  }
}
