{
  "compilerOptions" : {
    "target": "es2017",                           
    "lib": ["ES2017", "WebWorker", "DOM"],
    "module": "None",  
     "outDir": "./_tmp",
     "esModuleInterop": true,
     "forceConsistentCasingInFileNames": true,
     "strict": true,
     "rootDir": "./src",
     "skipLibCheck": true 
  }
}
